# StudyToAndroid

./: build.gradle  settings.gradle
ToDoMVVM/: build.gradle
ToDoMVVM/src/androidTest/java/kr/co/bepo/studytoandroid/: ExampleInstrumentedTest.kt
ToDoMVVM/src/main/: AndroidManifest.xml
ToDoMVVM/src/main/java/kr/co/bepo/studytoandroid/: MainActivity.kt
ToDoMVVM/src/main/java/kr/co/bepo/studytoandroid/model/: TodoModel.kt
ToDoMVVM/src/main/java/kr/co/bepo/studytoandroid/view/: TodoListActivity.kt
ToDoMVVM/src/main/java/kr/co/bepo/studytoandroid/viewmodel/: TodoViewModel.kt
ToDoMVVM/src/main/res/layout/: activity_todo_list.xml  dialog_add_todo.xml  viewholder_todo_list_item.xml
ToDoMVVM/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToDoMVVM/src/test/java/kr/co/bepo/studytoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmtodo/: build.gradle
mvvmtodo/src/androidTest/java/kr/co/bepo/mvvmtodo/: ExampleInstrumentedTest.kt
mvvmtodo/src/main/: AndroidManifest.xml
mvvmtodo/src/main/java/kr/co/bepo/mvvmtodo/: MainActivity.kt  ToDoApplication.kt
mvvmtodo/src/main/java/kr/co/bepo/mvvmtodo/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
mvvmtodo/src/main/java/kr/co/bepo/mvvmtodo/di/: AppModule.kt
mvvmtodo/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
mvvmtodo/src/main/res/menu/: menu_fragment_tasks.xml
mvvmtodo/src/main/res/navigation/: nav_graph.xml
mvvmtodo/src/main/res/values/: colors.xml  strings.xml  themes.xml
mvvmtodo/src/test/java/kr/co/bepo/mvvmtodo/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/kr/co/bepo/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/kr/co/bepo/test/: MainActivity.kt
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/kr/co/bepo/test/: ExampleUnitTest.kt
(+11 files in other folders)
