// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-rc02"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.4.0-alpha05"
        gradleVersion = "4.2.2"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.28-alpha"
        junitVersion = "4.13.2"
        kotlinVersion = "1.5.30-M1"
        ktxVersion = "1.6.0"
        materialVersion = "1.5.0-alpha01"
        navigationVersion = "2.4.0-alpha05"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.3"
        rxVersion = "3.0.1"
        lifecycleVersion = "2.4.0-alpha02"
        archVersion = "2.1.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}